.mobile-big-wrapper
  position: relative 
  overflow-x: hidden
.mobile-wrapper 
  position: relative 
  transition: all 0.3s ease-out
  transform-origin: 50%
  background-color: blue
  z-index: 2
  height: 120vh
.mobile-nav 
  transition: all 0.3s ease-out 
  transform-origin: 50% 
  position: fixed 
  top: 0
  background-color: cyan
  li > ul 
    display: none