//RESET
ul 
  padding: 0
  list-style-type: none
a 
  text-decoration: none 
  &:hover 
    text-decoration: none 
body 
  font-family: "Open Sans", sans-serif
  font-weight: 400
  font-size: 14px  
.mobile-big-wrapper
  position: relative 
  overflow-x: hidden
.mobile-wrapper 
  position: relative 
  transition: all 0.3s ease-out
  transform-origin: 50%
  background-color: blue
  z-index: 2
  height: 120vh
.mobile-nav 
  transition: all 0.3s ease-out 
  transform-origin: 50% 
  position: fixed 
  top: 0
  bottom: 0
  background-color: #fafafa
  ul 
    transition: all 0.3s ease-out
  a 
    color: #000
    // font-weight: 300
    display: block
    &.hasChildren:after    
      font-family: "FontAwesome"        
      float: right 
      content: ""
      transition: all 0.3s ease-out
    &.reverse-caret.hasChildren:after
      transform: rotate(180deg)       
  li
    line-height: 2
    padding: 0 0.5em   
    & > ul 
      display: none      
    .hide-level
      display: block      
      position: absolute
      left: 0 
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(0,0,0,0.1) 
      cursor: pointer  
      opacity: 0  
      transition: all 0.3s ease-out  
  &.horizontal     
    a.hasChildren:after  
      content: "\f105"  
    ul.opened
      transform: translateX(-100%)
    li 
      border-bottom: 1px solid #e8e8e8
      & > ul 
        height: 100%
        position: absolute
        display: block
        top: 0
        left: 100%     
        width: 80%    
        font-weight: 300 
        background-color: #fff
        box-shadow: -1px 0px 10px #c5c5c5  
  &.vertical     
    a.hasChildren:after
      content: "\f107" 
    ul.opened
      display: block 
      margin: 0 -0.5em 0 0
      border-left: 1px solid #aaa